
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    font-size: 100%;
}

h1, h2, h3, h4, p {
    margin: 0;
}

/********************** header **********************/

header {
    position: fixed;
    width: 100%;
    background-color: white;
}

.top-nav {
    display: flex;
    align-items: center;
}

.nav-link {
    color: black;
    text-decoration: none;
    padding: 1rem;
}

.logo {
    margin-right: auto;
}

.img-logo {
    max-width: 6rem;
}

/********************** main **********************/

section {
    height: 100vh;
    background-color: white;
    background-size: cover;
    scroll-snap-align: center;
    scroll-snap-align: center;

    /*** Er dette riktig måte å lage et universalt grid på? ***/
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#landing-image {
    background: url(./img-vækka/testbilde-forside.jpeg);
    background-size: cover;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hjelpelinjer {
    color: black;
    text-align: center;
}



#produkter {
    background-color: #EBAB55;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.produktbilde {
    width: 80%;
    height: 80%;
    background-image: url(./img-vækka/testbilde-produkt.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left center;
}

.juice-kartong {
    justify-content: left;
    align-items: center;
}

.produktsmak {
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.produkt-brødtekst {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.produktinfo {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    margin-bottom: 2rem;
    padding: 0.5rem 0 0.5rem 0;

    border-top: 2px solid white;
    border-bottom: 2px solid white;
}


#vækka {
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}

.spørsmål {
    color: white;
    margin: 0 12rem 0 12rem;
}

.spørsmål-h {
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 2rem;

}

.spørsmål-p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    line-height: 2;
}


.nytt-utseende {
    justify-content: left;
    align-items: center;
}

.throwback {
    align-items: center;
}

.minner {
    background-color: black;
}



#forhandler {
    background-color: black;
    height: 50vh;

    color: white;
    text-align: center;

    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}



.instagram {
    height: 50vh;
}


/********************** footer **********************/

footer {
    background-color: black;
    height: 90vh;
}

.sitat {
    color: white;
}